# MarvelProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelproject/: MainTest.kt  MyTestRunner.kt
app/src/androidTest/java/com/example/marvelproject/di/: RepositoryModule.kt
app/src/androidTest/java/com/example/marvelproject/repository/: FakeRepositoryImpl.kt
app/src/androidTest/java/com/example/marvelproject/ui/pages/: DetailsPageTest.kt  HomePageTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelproject/: BaseApplication.kt  Constants.kt  MainActivity.kt  MarvelViewModel.kt
app/src/main/java/com/example/marvelproject/datasource/: RetrofitService.kt
app/src/main/java/com/example/marvelproject/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/marvelproject/model/: Comics.kt  Data.kt  DataState.kt  Events.kt  Item.kt  ItemX.kt  ItemXX.kt  ItemXXX.kt  Response.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/example/marvelproject/repositories/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/com/example/marvelproject/ui/: MarvelViewModel.kt
app/src/main/java/com/example/marvelproject/ui/composables/: BottomBarHomePage.kt  BottomBarIcon.kt  CircularProgressIndicator.kt  HomeHeader.kt  ImageGlideUri.kt  LazyColumnItemTile.kt  LazyRowItem.kt  TopAppBarDetailsPage.kt
app/src/main/java/com/example/marvelproject/ui/fragments/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/example/marvelproject/ui/navigation/: Screen.kt
app/src/main/java/com/example/marvelproject/ui/pages/: DetailsPage.kt  HomePage.kt
app/src/main/java/com/example/marvelproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/marvelproject/: MarvelViewModelTest.kt
app/src/test/java/com/example/marvelproject/datasource/: FakeRepository.kt  MockWebServerResponse.kt
app/src/test/java/com/example/marvelproject/repositories/: MarvelRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
