// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"
        nav_version = "2.3.5"
        lifecycle_version = "2.4.0-alpha02"
        retrofit_version = "2.9.0"
        hilt_version = '2.38.1'
        animationsVersion = "0.16.0"
        compose_version = '1.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0")
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}