// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"
        nav_version = "2.3.5"
        lifecycle_version = "2.4.0-alpha02"
        retrofit_version = "2.9.0"
        hilt_version = '2.38.1'
        animationsVersion = "0.16.0"
        compose_version = '1.0.0'
        robolectricVersion = '4.5.1'
        archTestingVersion = '2.1.0'
        coroutinesVersion = '1.5.0'
        fragment_version = "1.3.6"
        mockito_version = "3.2.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha06'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0")
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}